<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bachatees</title>

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Ubuntu" rel="stylesheet">
    

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css/styles.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    <!--js scripts -->
    <script src="main.js"> </script>
    
</head> 
<body>
    <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href=""><i class="fas fa-fire"></i> Bachatees</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

      

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
             <a class="nav-link" href="#footer">Kontakt</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>

          <li class="nav-item">
            <a class="nav-link" href="#cta">Download</a>
          </li>

          </ul>

         </div>
      </nav>


        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">

                <h1 class="font-weight-bold">Poznaj tańczących w Twojej okolicy!</h1>
                <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
                <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
          </div>
                
        <div class="col-lg-6">
                <img class="image1" src="tinder1.jpg" alt="Tańczący ludzie"> 
        </div>

        </div>

    </div>

    </section>

    <!-- Features -->

  <section id="features">

      <div class="row features1">
        <div class="col-lg-4 kolumna">
          <i class="fas fa-check-circle icons"></i>
          <h3 class="font-weight-bold funkcje">Łatwy w użyciu.</h3>
          <p class="opis">Dla każdego, nawet początkującego bachateros.</p>
        </div>

        <div class="col-lg-4 kolumna">
          <i class="fas fa-bullseye icons"></i>
          <h3 class="font-weight-bold funkcje">Nie będziesz się czuć samotny na imprezie</h3>
          <p class="opis">Dowiedz się kto idzie na imprezę, zorganizuj B4, baw się ze znajomymi.</p>
        </div>

        <div class="col-lg-4 kolumna">
          <i class="fas fa-heart icons"></i>
          <h3 class="font-weight-bold funkcje">Sukces gwarantowany</h3>
          <p class="opis">Poznawaj nowych ludzi, tańcz z nimi, pij i śmiej się.</p>
        </div>

      </div> 
    
      </section>

      <!-- Testimonials -->

  <section id="testimonials">

      <!-- Pamiętaj, że należy zmienić id karuzeli na indywidualne i zrobić to we wszystkich potrzebnych miejscach, żeby karuzela dzialala -->

      <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>Teraz mam z kim tańczyć na imprezach. Nie muszę prosić obcych ludzi do tańca</h2>
                <img class="image-crazy" src="niepewny.jpg" alt="">
                <em>Niepewny23, Warszawa</em>
            </div>

            <div class="carousel-item">
                <h2>Już nie muszę tańczyć ze śmierdzącymi facetami. Teraz tańczę tylko z tymi, ktorych znam.</h2>
                <img class="image-ja" src="malczewski1.jpg" alt="">
                <em>Wrażliwa, Krakow</em>
            </div>
           
          </div>
          <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>   <!---te dwie ostatnie linijki nie są super istotne, są po to, żeby czytnik ekranowy odczytywal stronę niewidzacym-->
          </a>
        </div>
      

        


        
    
    </section>
    
      <!-- Press -->

  <section id="press">
        <img class="press-logo" src="techcrunch.png" alt="tc-logo">
        <img class="press-logo" src="tnw.png" alt="tnw-logo">
        <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="mashable.png" alt="mashable-logo">

        <!-- żeby w kilku linijkach napisać ten sam tekst wystarczy nacisnąć shift+alt i przeciągnąć kursor w dol
     -->
     </section>

       <!-- Pricing -->

  <section id="pricing">

        <h2>Dolącz do nas</h2>
        <p> Wybierz opcję dla siebie i zacznij tańczyć z nami</p>

      
        <div class="row">
          <div class="column-pr col-lg-4 col-md-6"> 
      
            <div class="card">
              <div class="card-header">
                <h3>Begginer</h3>
              </div>
              
              <div class="card-body">
                <h2>Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
              </div>
          </div>
              
            </div>
        


          <div class="column-pr col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Advanced</h3>
              </div>
              
              <div class="card-body">
                <h2>$49 / month</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-lg btn-block btn-secondary">Sign Up</button>
              </div>
              
            </div>

          </div>

            <div class="column-pr col-lg-4"> 
        
              <div class="card">
                <div class="card-header">
                  <h3>ćwiczeniowy</h3>
                </div>
                
                <div class="card-body">
                  <h2>$20</h2>
                  <p>bbbbb</p>
                  <p>10 Messages Per Day</p>
                  <p>Unlimited App Usage</p>
                  <button type="button" class="btn btn-lg btn-block btn-secondary">Sign Up</button>
                </div>
              </div>  
            </div>
        </div>        
               
    </section>
      

    
        <!-- Call to Action -->

    <section id="cta">

        <h3 class="end">Znajdź dla siebie TAŃCZĄCYCH!</h3>
        <button class="btn btn-dark btn-lg download-button" type="button"> <i class="fab fa-apple"></i> Download</button>
        <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="fab fa-google-play"></i> Download</button>
    
    </section>
    
    
      <!-- Footer -->
    
      <footer id="footer">

        <div class="contact-icon">
          <i class="fab fa-twitter icon1"></i>
          <i class="fab fa-facebook icon1"></i>
          <i class="fab fa-instagram icon1"></i>
          <i class="fas fa-envelope icon1"></i>
        </div>
        <p>© Copyright 2018 Bachatees</p>
    
      </footer>
    
    
</body>
</html>