<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Antipaxos</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="styles/style.css" rel="stylesheet" type="text/css">

</head>

<body>


<h1><small>Wybrzeże Antipaxos</small></h1>

<img src ="ant2.jpg" alt="Wybrzeże, białe klify, wpadające do turkusowej, krystalicznie czystej wody.">
<p><strong>Antipaxos</strong> to mała grecka wyspa w archipelagu <strong>Wysp Jońskich</strong></p>
<p>Na Antipaxos są też piękne, jasne, piaszczyste plaże uwielbiane przez Greków, którzy przypływają tu małymi łodziami. Warto pójść ich śladem i spędzić tu więcej czasu niż ten przewidziany rejsem, bo to miejsce to prawdziwy, malutki raj. </p>
<br>
<h2>Paxos</h2>
<p>To także wyspa w archipelagu Wysp Jońskich. Można tam zobaczyć słynne <strong>Błękitne Groty</strong>. Statek, podczas rejsu na Paxos, wpływa do największej z nich, w której podczas wojny ukrywała się ponoć grecka łódź podwodna.</p> 
<p>Według innej legendy, ta najmniejsza z Wysp Jońskich została stworzona przez boga morza <a href="https://pl.wikipedia.org/wiki/Posejdon">Posejdona</a>, który odłupał trójzębem południowy kraniec Korfu, by móc cieszyć się na osobności ukochaną boginią – Amfitrytą.</p>
<img src="grota.jpg" alt="Grota skalna, wpływający do niej statek">
<br>
<p>W skład archipelagu Wysp Jońskich wchodzą większe wyspy:</p>
<ul>
    <li>Kefalinia</li>
    <li>Korfu</li>
    <li>Zakintos
    <li>Leukada</li>
</ul>
<p> oraz mniejsze wyspy jak na przykład:</p>
<ol>
    <li> Kalamos</li>
    <li>Kastos</li>
    <li>Skorpios</li>
    <li>Antipaksos </li>
</ol>
<br>
<p><small>Większość informacji pochodzi ze strony <i><a href="https://familytours.pl/portfolio-item/co-zwiedzic-na-korfu-rejs-na-paxos-i-antipaxos/">Familly Tours</a></i></small></p>
<button>Change user</button>
<script src="scripts/main.js"></script>
</body>


</html>
