body {
    font-family: 'Ubuntu', sans-serif;
    text-align: center; 
}
h1, h2 {
    color: #474a56;
    font-size: 3.5rem; 
    line-height: 1.5;

}

h2 { 
    font-family: 'Indie Flower';
}
p {
    color: #929aab; 
    font-size: 0.7rem; 
}

.container-fluid {
    padding: 3% 15%; 
}


#title {
    background-color: #929aab;
    text-align: left; 
    
}

/* Navigation Bar */

.navbar {
    padding: 0 0 4.5rem;
    font-family: 'Indie Flower', cursive;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2rem; 
    font-weight: bold; 
}

.nav-item {
    padding: 0 18px; 
}

.nav-link {
    font-size: 1.2rem;

}

/* Download buttons */

.download-button { 
    margin: 5% 3% 5% 0; 
    font-family: 'Indie Flower', cursive;
}

/* Title image */

.image1 { 
    width: 70%; 
    transform: rotate(25deg); 
    margin-left: 10%; 
    position: relative; 
    top: 10%; 
}

/* Features  */

#features {
    padding: 7% 15%; 
    background-color: white;
    position: relative;
    z-index: 1;
}

.features1 {
    padding: 5%; 
}

.icons {
    font-size: 3rem;            /*można bylo wpisać rozmiar ikony w html w klasie ikony (fa-rozmiar   np. fa-4x)  */
    color: #a6e3e9;
    
}

.icons:hover {
    color:#d3d5fd; 
}

.kolumna {
    margin-bottom: 3%;
}

.funkcje {
    padding: 0.5rem; 
    font-size: 1.5rem; 
    font-family: 'Ubuntu';

}

.opis {
    font-size: 16px;
    color: #929aab; 
}

/* Testimonial section */

#testimonials {
    background-color:  #a6e3e9; 
    color: #474a56; 
}

.image-crazy {
    width: 15%;
    border-radius: 100%; 
    margin: 20px; 
}

.image-ja {
    width: 15%; 
    border-radius: 100%; 
}


#press {
    background-color:  #a6e3e9; 
    padding: 3%; 
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px; 
}

.carousel-item {
    padding: 7% 15%; 
}

/* Pricing section */

#pricing {
    padding: 100px; 
}

.card {
    margin: 10px; 

}

.column-pr {
    padding: 3% 2%; 
}

@media (max-width: 1028px) {
    #title {
        text-align: center; 
    }
    .image1 {
        position: static;
        transform: rotate(0); 
    }
}

#cta {
    background-color: #a6e3e9; 
    padding: 7% 15%; 
}

.end {
    font-family: 'Ubuntu'; 
    font-size: 3rem; 
    color: #474a56;
    line-height: 1.5
    
}

#footer {
    background-color: white;
}

.contact-icon {
    padding: 1%; 

}

.icon1 {
    margin: 0% 1%; 
}
