html {

    font-size: 14px;

    font-family: 'Merriweather', serif;
    background-color: #9FE9E9;
}
h1 {
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 20px, 0;
    color: darkblue;
    text-shadow: 3px 3px 1px blue
  }
  
  p, li {
    font-size: 16px;    
    line-height: 2;
    letter-spacing: 1px;
  }
  body {
    width: 900px;
    margin: 0 auto;
    background-color: #34e2cb;
    padding: 0 20px 20px 20px;
    border: 3px solid rgb(31, 12, 117);
  }
  img {
    display: block;
    margin: 0 auto;
  }